<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                </shape>
            </item>
            <item android:top="16dp" android:bottom="16dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/grey4" />
                </shape>
            </item>
            <item android:right="0.5dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                </shape>
            </item>
            <item android:top="16dp" android:bottom="16dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/grey4" />
                </shape>
            </item>
            <item android:right="0.5dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/white" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
