<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <layer-list>
            <item android:drawable="@drawable/ic_hamburger_blue" />
        </layer-list>
    </item>
    <item>
        <layer-list>
            <item android:drawable="@drawable/ic_hamburger" />
        </layer-list>
    </item>
</selector>
