<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="rectangle">
                    <solid android:color="@color/transparent" />
                </shape>
            </item>
            <item android:top="5dp" android:bottom="5dp" android:left="5dp" android:right="5dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/transparent" />
                </shape>
            </item>
            <item android:top="6dp" android:bottom="6dp" android:left="6dp" android:right="6dp">
                <shape android:shape="rectangle">
                    <solid android:color="@color/transparent" />
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
