<resources>
    <string name="fb_app_name">FishBun</string>
    <string name="fb_album">SELECT %s PHOTOS</string>
    <string name="fb_camera">camera</string>
    <string name="fb_done">done</string>
    <string name="fb_msg_no_selected">There is no selected image.</string>
    <string name="fb_msg_pick_more">Please select %s more.</string>
    <string name="fb_str_all_view">ALL VIEW</string>
    <string name="fb_msg_permisssion">permission deny</string>
    <string name="fb_button_yes">Yes</string>
    <string name="fb_button_no">No</string>
    <string name="fb_text_back_title">Back to the previous page</string>
    <string name="fb_text_back_message">Are you sure want to back to the previous page? All changes will be lost.</string>
    <string name="uploading1">PLEASE DO NOT CLOSE THIS APP WHILE UPLOADING..</string>
    <string name="uploading2">If this app unexpectedly quits, our customer service will contact you shortly or please contact us at info@memome.co.id or (031) 5451169</string>
</resources>
