<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/relativeLayoutProfilePicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.triodigitalagency.memome.utils.RoundedImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/imageViewProfilePicture"
                    android:background="@drawable/drawer_image_view_rounded"/>


                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:gravity="right|bottom">

                    <ImageView
                        android:layout_width="27dp"
                        android:layout_height="27dp"
                        android:src="@drawable/icon_camera"
                        android:background="@drawable/drawer_rounded_white_bg"/>

                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/textViewProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:textColor="@drawable/button_text_clicked_blue"/>

        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:background="@color/grey5"
            android:text="@string/text_address"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <LinearLayout
            android:gravity="center"
            android:background="@drawable/button_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_plus"/>

            <Button
                android:id="@+id/buttonAddAddress"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:text="@string/button_add_address"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
