<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:titleTextAppearance="@style/myTitleTextAppearance"
                app:titleMarginStart="17dp" >

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="129dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_icon"
                    android:visibility="gone"
                    android:scaleType="fitXY"/>

            </android.support.v7.widget.Toolbar>

            <TextView android:id="@+id/textViewHomeTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_counter_bg"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="30dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="gone"/>

            <TextView android:id="@+id/textViewCartTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawer_counter_bg"
                android:layout_alignParentRight="true"
                android:layout_marginTop="12dp"
                android:layout_marginRight="4dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:visibility="gone"/>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

</LinearLayout>
